# mcpd-plugins-sdk-dotnet

./: .gitignore  README.md  mcpd-plugins-sdk-dotnet.sln
.github/workflows/: ci.yaml  release.yaml
examples/MyPlugin/: MyPlugin.cs  MyPlugin.csproj  Program.cs  README.md  packages.lock.json
src/MozillaAI.Mcpd.Plugins.Sdk/: BasePlugin.cs  FlowConstants.cs  McpdLogFormatter.cs  MozillaAI.Mcpd.Plugins.Sdk.csproj  PluginServer.cs  packages.lock.json
