<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoVersion>0.0.3</ProtoVersion>

    <PackageId>MozillaAI.Mcpd.Plugins.Sdk</PackageId>
    <Version>0.0.1</Version>
    <Authors>Mozilla AI</Authors>
    <Company>Mozilla AI</Company>
    <Description>.NET SDK for developing mcpd middleware plugins</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mozilla-ai/mcpd-plugins-sdk-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mozilla-ai/mcpd-plugins-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcpd;grpc;middleware;plugin</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(MSBuildProjectDirectory)/proto/plugin.proto" GrpcServices="Server" ProtoRoot="$(MSBuildProjectDirectory)/proto" />
  </ItemGroup>

  <Target Name="FetchProto" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)/proto" />
    <DownloadFile
      SourceUrl="https://raw.githubusercontent.com/mozilla-ai/mcpd-proto/v$(ProtoVersion)/plugins/v1/plugin.proto"
      DestinationFolder="$(MSBuildProjectDirectory)/proto"
      DestinationFileName="plugin.proto"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
